tests:
  test_1:  # Test with minimum required parameters
    parameters:
      estado: "SP"
      cidade: "sorocaba"
      tipo: "serviço escola"
  test_2:  # Test with required parameters and formato
    parameters:
      estado: "MG"
      cidade: "Entre Rios de Minas"
      tipo: "Hospital"
  test_3:  # Test with required parameters and pagamento
    parameters:
      estado: "AL"
      cidade: "Maceió"
      pagamento: "gratuito"
      tipo: "CAPS"
  test_4:  # Test with all parameters
    parameters:
      estado: "CE"
      cidade: "Fortaleza"
      formato: "presencial"
      pagamento: "gratuito"
      tipo: "CAPS,Hospital,UPA" 
  test_5:  # Test with multiple cities (comma-separated)
    parameters:
      estado: "SP"
      cidade: "sorocaba, votorantim, ipero"
      tipo: "CAPS"